<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu'sPage</title>
    <style>
       body{
           padding: 0px;
           margin: 0px;
         /* background-color: rgb(223, 119, 119);*/
          color: rgb(240, 230, 240);
          background: url('https://source.unsplash.com/random') no-repeat center center/cover;
       }
       section{
           display: flex;
           flex-direction: column;
           margin: 1px 232px;
           height: 284px;
           align-items: center;
           justify-content: center;
       }
       .navigation{
           font-family: 'Satisfy', cursive;
           display: flex;
           font-size: 15px;
       }
       li{
           list-style: none;
          /* padding: 24px;
           width: 5px;*/
          padding: 8px;
          margin: 6px;
       }
       h1{
           font-size: 2.5rem;
           font-family: 'Lobster', cursive;
       }
       p{
           text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <nav class="class">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To My Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus aliquam fuga velit, blanditiis ea sunt vel animi eos deserunt accusantium.</p>
    </section>
    <hr>
</body>
</html>